# TrenoBetWeb

./: .factorypath  pom.xml
src/main/java/app/: Application.java  FacadeController.java  HelloController.java  HelloProperties.java  MyCustomMapper.java  Person.java  PersonRepository.java  Phone.java  Team.java  TeamRepository.java
src/main/java/app/_0_eventsOddsDownloader/: EventsOddsDownloaderModel.java  UtilityModel.java
src/main/java/app/_0_eventsOddsDownloader/model/: BetBean.java  ChampBean.java  EhOddsBean.java  IBetBean.java  MatchBean.java  TeamBean.java  UoOddsBean.java  _1X2OddsBean.java
src/main/java/app/dao/: BetDao.java  BetHouseDao.java  BetHouseRepo.java  BetRepo.java  ChampDao.java  ChampRepo.java  MatchoDao.java  MatchoRepo.java  TeamDao.java  TeamRepo.java  TimeTypeDao.java  TimeTypeRepo.java  _1X2OddsDao.java  _1X2OddsRepo.java
src/main/java/app/dao/entities/: Bet.java  BetHouse.java  Champ.java  Matcho.java  Team.java  TimeType.java  _1X2Odds.java
src/main/java/app/dao/tabelle/: ChampDao.java  ChampImpPosRepo.java  ChampRanCriRepo.java  ChampRepo.java  ChampUrlsRepo.java  EhOddsDao.java  EhOddsRepo.java  EventOddsDao.java  EventOddsRepo.java  GoalsStatsDao.java  GoalsStatsRepo.java  MatchoDao.java  MatchoRepo.java  RankingRowDao.java  RankingRowRepo.java  TeamDao.java  TeamRepo.java  UoOddsDao.java  UoOddsRepo.java  WinEhRangeStatsDao.java  WinEhRangeStatsDaoBatch.java  WinEhRangeStatsRepo.java  WinRangeStatsDao.java  WinRangeStatsRepo.java  _1X2OddsDao.java  _1X2OddsRepo.java
src/main/java/app/dao/tabelle/entities/: BetResult.java  Champ.java  ChampImpPos.java  ChampRanCri.java  ChampUrls.java  EhOdds.java  EventOdds.java  GoalsStats.java  IBet.java  Matcho.java  RankingRowEnt.java  ResultGoodness.java  ResultGoodnessUo.java  ResultGoodnessWDL.java  ResultGoodnessWdl.java  Team.java  UoOdds.java  WinEhRangeStats.java  WinRangeStats.java  _1X2Odds.java  implments.java
src/main/java/app/dao/tipologiche/: BetHouseDao.java  BetHouseRepo.java  HomeVariationTypeDao.java  HomeVariationTypeRepo.java  OddsRangeDao.java  OddsRangeRepo.java  RankingCriteriaDao.java  RankingCriteriaRepo.java  TimeTypeDao.java  TimeTypeRepo.java  UoThresholdTypeDao.java  UoThresholdTypeRepo.java
src/main/java/app/logic/: EventsOddsDownloaderModel.java  ResultParserNew.java  UtilityModel.java
src/main/java/app/logic/_0_nextMatchesDownloader/: EventsOddsDownloaderOLD.java  MatchesDownloader.java  NextMatchesDownloader.java
src/main/java/app/logic/_1_matchResultParser/: PastMatchesDownlaoder.java  ResultParserNewModel.java  ResultParserOLD.java
src/main/java/app/logic/_1_matchesDownlaoder/: EventsOddsDownloaderOLD.java  MatchesDownloader.java  NextMatchesDownloader.java  PastMatchesDownlaoder.java  ResultParserOLD.java
src/main/java/app/logic/_2_matchResultAnalyzer/: ResultAnalyzer.java
src/main/java/app/logic/_3_rankingCalculator/: RankingCalculator.java
src/main/java/app/logic/_4_trendCalculator/: TrendCalculator.java
src/main/java/app/logic/_5_goodnessCalculator/: GoodnessCalculator.java
src/main/java/app/logic/_6_betCreator/: BetCreator.java
src/main/java/app/user/: MainController.java  User.java  UserRepository.java
src/main/java/app/utils/: AppConstants.java  ChampEnum.java  HttpUtils.java  IOUtils.java  MonthEnum.java  RankCritEnum.java  Utils.java
src/main/java/hello/: Application.java  HelloController.java  HelloProperties.java  Person.java  PersonRepository.java  Phone.java  Team.java  TeamRepository.java
src/main/java/hello/db/: MainController.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/app/: ApplicationTests.java
src/test/java/hello/: ApplicationTests.java
(+70 files in other folders)
