# proprietà utilizzata nel codice
hello.greeting = SALUTO PROP - BELLAAAAA 

# disabilitare la security
management.security.enabled=false

# dare il nome alla applicazione dopo localhost:8080 /app
server.contextPath = /app

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# settare lo stato di modifica del db	[ create | update | none ]
spring.jpa.hibernate.ddl-auto=create
# indirizzo
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?autoReconnect=true&useSSL=false
# user
spring.datasource.username=springuser
# pass
spring.datasource.password=ThePassword