# proprietà utilizzata nel codice
hello.greeting = SALUTO PROP - BELLAAAAA 

# disabilitare la security
management.security.enabled=false

# dare il nome alla applicazione dopo localhost:8080 /app
server.contextPath = /app

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# settare lo stato di modifica del db	[ create | update | none ]
spring.jpa.hibernate.ddl-auto=update
# indirizzo
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?autoReconnect=true&useSSL=false
# user
spring.datasource.username=springuser
# pass
spring.datasource.password=ThePassword


# Abilita la possibilita di mettere la strategia di creazione dell'id a TABLE
#spring.jpa.hibernate.use-new-id-generator-mappings = true

# Per far si che gli inserimenti siano piu' veloci ed evitare che ne venga fatto uno per volta setta quanti per volta ne devono essere fatti
#spring.jpa.properties.hibernate.jdbc.batch_size=50


#hibernate.jdbc.batch_size= 50

#spring.datasource.initialize=false